<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<style>
/* grouped css attributes via type */
body {
  font-family: "Lato", Arial, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.7;
  background: #fff;
  color: #777;
  text-align: center;
}

/* nav */
 nav {
            background-color: #023020;
            color: white;
            padding: 15px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            font-size: 18px;
        }

        nav a:hover {
            background-color: #555;
        }

/* jumbotron*/
.colorful {
  background: #5f27cd; /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #00fffb, #5f27cd); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #00ffee, #5f27cd); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  border-radius: 70px;
  padding: 0px 0 1rem 0 !important;
  text-align: center;
}


.form-card {
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  border-radius: 15px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  color: #ff0000;
  padding: 20px;
  text-align: center;
}


.form-card h3 {
  color: #000;
  padding: 1rem 0 0.1rem 0;
  text-align: center;
}

/* hotel card */
.hotel-card {
  border: none !important;
  text-align: center;
}
.hotel-card .card-img-top {
  border-radius: 0px;
  height: 230px;
  text-align: center;
}

.hotel-card .card-body {
  padding: 0px !important;text-align: center;
}

.hotel-card .card-body h5 {
  margin: 0.5rem 0;text-align: center;
}

.hotel-card .card-body h5 a {
  color: #777;text-align: center;
}

.hotel-card .card-body p {
  font-size: 0.9rem;text-align: center;
}
/* end of hotel cards */

/* business process section */
#process {
  background: #2980b9;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #2c3e50, #2980b9);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #2c3e50, #2980b9);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #fff;text-align: center;
}

#process h2,
h3 {
  border-bottom: 2px solid #fff;
  color: #fff;
  margin: 1rem 0;text-align: center;
  padding: 0 0 1rem 0;
}

#process h2 {
  font-size: 3rem;
  font-weight: 700;text-align: center;text-align: center;
}

#process h3 {
  font-size: 1.7rem;text-align: center;
}

#process p {
  color: rgba(255, 255, 255, 0.7);text-align: center;
}

.icon {
  border: 1px solid rgba(255, 255, 255, 0.8);text-align: center;
  padding: 33px 29px;

  background: #2980b9;
  color: #fff;
}

#process .icon {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;text-align: center;
  border-radius: 50%;
}

#process .icon .fa {
  font-size: 2rem;
  margin: 11px 2px;text-align: center;
}

#process .process-step {
  text-align: center;text-align: center;
}

#process .process-step h3 {
  color: white;
  margin-top: 2.2rem;text-align: center;
}

#stat-counter {
  text-align: center;
}
#stat-counter h2 {
  font-size: 3rem;text-align: center;

  border-bottom: 1px solid #777;
  margin-bottom: 0.25rem;
  padding-bottom: 0.25rem;text-align: center;
}

#stat-counter p {
  padding-top: 1rem;text-align: center;
}

#stat-counter .counter {
  display: block;text-align: center;

  margin-bottom: 10px;

  color: #2980b9;
  font-size: 50px;
  font-weight: 100;
}

#subscribe-panel {
  background: #1e3c72; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to bottom,
    #2a5298,
    #1e3c72
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to bottom,
    #2a5298,
    #1e3c72
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  padding: 5rem 1rem;
}

#subscribe-panel h2 {
  position: relative;text-align: center;

  margin-bottom: 10px;

  color: white;
  line-height: 1.5;
  font-size: 50px;
  font-weight: 300;
}

#subscribe-panel.form-control {
  width: 100%;text-align: center;

  border: 2px solid rgba(255, 255, 255, 0.2) !important;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;

  background: #fff;
  color: #fff;
  font-size: 16px !important;
}

#subscribe-panel.form-control:focus {
  background: transparent;text-align: center;
  border: 2px solid rgba(255, 255, 255, 0.8) !important;
}

#subscribe-panel.form-control::-webkit-input-placeholder,
#subscribe-panel.form-control:-moz-placeholder,text-align: center;
#subscribe-panel.form-control::-moz-placeholder,
#subscribe-panel.form-control:-ms-input-placeholder {
  color: #fff;
}

#subscribe-panel.btn {
  height: 46px;
  border: none !important;text-align: center;
  padding-left: 50px;
  padding-right: 50px;

  background: #09c6ab;

  color: #fff;
  font-size: 16px;text-align: center;
  text-transform: uppercase;
  font-weight: 400;
}

#subscribe-panel.form-inline .form-group {
  width: 100% !important;text-align: center;
  margin-bottom: 10px;
}

#subscribe-panel.form-inline .form-group .form-control {
  width: 100%;text-align: center;
}

#subscribe-panel.gtco-heading {
  margin-bottom: 30px;text-align: center;
}

#subscribe-panel.gtco-heading h2 {
  color: #fff;text-align: center;
}

#subscribe-panel.gtco-heading p {
  color: rgba(255, 255, 255, 0.5);
}
.copyright {
  background: #005c97; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to bottom,
    #363795,
    #005c97
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to bottom,
    #363795,
    #005c97
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.copyright h3 {
  color: #fff;
  font-size: 2.5rem;text-align: center;
}
.copyright p {
  color: #fff;text-align: center;
}

.footer-nav a {
  color: #777;text-align: center;
}

/* destination page */
.destination-container {
  height: 70vh;text-align: center;
  padding: 7rem;
}

.hotels-form {
  background: #7393B3;
  padding: 1rem;text-align: center;
}

.hotels-container {
  padding: 0.5rem 0 7rem 0;
  text-align: center;
  color: #7393B3;
}

.search-container {
  background: #f2f2f2;
}

.more-offers .additional {
  padding-top: 0.2rem;
  font-weight: 700;
}

.fa.checked {
  color: orange;
}

.map-container-btn {
  height: 100px;

  box-shadow: 0px 1px 4px rgba(41, 51, 57, 0.5);
  background-color: wheat;
}

.map-container-btn .btn {
  margin-top: 30px;
}

.filter-card {
  padding: 20px;
  background: linear-gradient(135deg, #4CAF50, #2196F3);
  border-radius: 15px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
  color: #fff;
  transition: transform 0.3s ease-in-out;
}

.filter-card h5 {
  margin: 10px 0;
  padding: 1rem;

  box-shadow: 0px 1px 4px rgba(41, 51, 57, 0.5);
  color: #000;
}
.filter-card form {
  box-shadow: 0px 1px 4px rgba(41, 51, 57, 0.5);
  padding: 0.5rem 2rem;
}
.map-btn {
  background-color: #fff !important;
}

/* SOCIAL ICONS.CSS */

  .nav .fa {
    margin: 5px 2px;
    padding: 20px;
    text-align: center;
    font-size: 30px;
    text-align: center;
    text-decoration: none;
  }

  .fa:hover {
      opacity: 0.7;
      text-align: center;
  }

  .fa-facebook {
    background: #3B5998;
    color: white;
  }

  .fa-twitter {
    background: #55ACEE;
    color: white;
  }

  .fa-google {
    background: #dd4b39;
    color: white;
  }

  .fa-linkedin {
    background: #007bb5;
    color: white;
  }

  .fa-youtube {
    background: #bb0000;
    color: white;
  }

  .fa-instagram {
    background: #DA4453;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #89216B, #DA4453);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #89216B, #DA4453); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: white;
  }

  .fa-pinterest {
    background: #cb2027;
    color: white;
  }

  .fa-snapchat-ghost {
    background: #fffc00;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }

 .slidecontainer {
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;

    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;

  background: #1e3c72;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;

  background: #1e3c72;
    cursor: pointer;
}
.bg-dark{
  background: #	#36454F;
  }
</style>
</head>
  <body class="bg-light">
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: darkgray;">
  <div class="container-fluid">
    <a class="navbar-brand" >BRODOAK</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="home.html">Home</a>
        </li>


        <li class="nav-item">
          <a class="nav-link" href="About.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact.html">Contact</a>
        </li>
      </ul>

            <!-- Modified search form with Bootstrap collapse component -->
            <div class="d-flex">


                <div class="collapse navbar-collapse" id="searchCollapse">
                          <form class="d-flex" role="search" action="login.html">
    <button class="btn btn-outline-light" type="submit">Logout</button>
</form>
                </div>
            </div>
        </div>
    </div>
</nav>

      {% block start %}
      {% endblock %}
<footer class="footer text-center text-lg-start">
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © Copyright 2023 by BRODOAK. All rights reserved.
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>